# gringa

./: .gitignore  pom.xml
src/main/java/com/example/afip/gringa/: GringaApplication.java
src/main/java/com/example/afip/gringa/dto/: ListUser.java  User.java
src/main/java/com/example/afip/gringa/jobs/: AfipJob.java
src/main/java/com/example/afip/gringa/service/: AfipService.java  EmailService.java  PrinterService.java
src/main/resources/: application.properties  user.xlsx
src/test/java/com/example/afip/gringa/: GringaApplicationTests.java
